BL51 BANKED LINKER/LOCATER V6.11                                                        08/22/2017  16:03:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LED.obj TO LED RAMSIZE (256)


INPUT MODULES INCLUDED:
  LED.obj (LED)


LINK MAP OF MODULE:  LED (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  LED (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0003H         SYMBOL        DELAY
  C:0009H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0010H         SYMBOL        START
  C:0000H         LINE#         3
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:000DH         LINE#         13
  C:000FH         LINE#         14
  C:0010H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
  C:0021H         LINE#         23
  C:0024H         LINE#         24
  C:0027H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
BL51 BANKED LINKER/LOCATER V6.11                                                      08/22/2017  16:03:13  PAGE 2


******************************************************************************

Program Size: data=8.0 xdata=0 code=46
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
