BL51 BANKED LINKER/LOCATER V6.22                                                        08/31/2010  17:37:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dac_sinewave.obj TO dac_sinewave RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dac_sinewave.obj (DAC_SINEWAVE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  dac_sinewave (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0028H     UNIT         ?DT?DAC_SINEWAVE
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0076H     UNIT         ?PR?MAIN?DAC_SINEWAVE
            CODE    0105H     003FH     UNIT         ?PR?_DELAY_TIME?DAC_SINEWAVE
            CODE    0144H     002CH     UNIT         ?C_INITSEG
            CODE    0170H     0022H     UNIT         ?C?LIB_CODE
            CODE    0192H     001AH     UNIT         ?PR?_SEND_DAC?DAC_SINEWAVE



OVERLAY MAP OF MODULE:   dac_sinewave (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DAC_SINEWAVE
  +--> ?C_INITSEG

?PR?MAIN?DAC_SINEWAVE
  +--> ?PR?_DELAY_TIME?DAC_SINEWAVE

?PR?_DELAY_TIME?DAC_SINEWAVE
  +--> ?PR?_SEND_DAC?DAC_SINEWAVE



SYMBOL TABLE OF MODULE:  dac_sinewave (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2010  17:37:13  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC_SINEWAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0125H         PUBLIC        _delay_time
  C:008FH         PUBLIC        main
  C:0192H         PUBLIC        _send_dac
  D:0008H         PUBLIC        lut
  C:011EH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:011EH         SYMBOL        L?0029
  -------         PROC          _DELAY_TIME
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0125H         LINE#         5
  C:0125H         LINE#         6
  C:0125H         LINE#         8
  C:012EH         LINE#         9
  C:012EH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2010  17:37:13  PAGE 3


  C:013CH         LINE#         11
  C:0143H         LINE#         13
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          _SEND_DAC
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0004H         SYMBOL        cnt
  D:0001H         SYMBOL        a
  -------         ENDDO         
  C:0192H         LINE#         16
  C:0192H         LINE#         17
  C:0192H         LINE#         18
  C:0196H         LINE#         19
  C:0196H         LINE#         20
  C:0196H         LINE#         21
  C:019AH         LINE#         22
  C:019EH         LINE#         23
  C:01A0H         LINE#         24
  C:01A7H         LINE#         25
  C:01A9H         LINE#         26
  C:01A9H         LINE#         27
  C:01ABH         LINE#         28
  -------         ENDPROC       _SEND_DAC
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        ang
  -------         ENDDO         
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         37
  C:0099H         LINE#         38
  C:0099H         LINE#         39
  C:00AEH         LINE#         40
  C:00B1H         LINE#         41
  C:00B7H         LINE#         43
  C:00C1H         LINE#         44
  C:00C1H         LINE#         45
  C:00D6H         LINE#         46
  C:00D9H         LINE#         47
  C:00DFH         LINE#         49
  C:00E9H         LINE#         50
  C:00E9H         LINE#         51
  C:00E9H         LINE#         52
  C:00ECH         LINE#         53
  C:00F2H         LINE#         56
  C:00FCH         LINE#         57
  C:00FCH         LINE#         58
  C:00FCH         LINE#         59
  C:00FFH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC_SINEWAVE

  -------         MODULE        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/31/2010  17:37:13  PAGE 4


  C:0170H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=49.0 xdata=0 code=428
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
