BL51 BANKED LINKER/LOCATER V6.11                                                        03/02/2016  14:10:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, dac_triangular.obj TO dac_trangular RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  dac_triangular.obj (DAC_TRIANGULAR)


LINK MAP OF MODULE:  dac_trangular (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?DAC_TRIANGULAR
            CODE    0030H     002AH     UNIT         ?PR?_DELAY_RAMP?DAC_TRIANGULAR
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0066H     0003H     UNIT         ?PR?_SEND_DAC?DAC_TRIANGULAR



OVERLAY MAP OF MODULE:   dac_trangular (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?DAC_TRIANGULAR

?PR?MAIN?DAC_TRIANGULAR                0008H    0002H
  +--> ?PR?_DELAY_RAMP?DAC_TRIANGULAR

?PR?_DELAY_RAMP?DAC_TRIANGULAR         -----    -----
  +--> ?PR?_SEND_DAC?DAC_TRIANGULAR



SYMBOL TABLE OF MODULE:  dac_trangular (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:005AH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.11                                                      03/02/2016  14:10:57  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:005AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:005AH         LINE#         133
  C:005CH         LINE#         134
  C:005DH         LINE#         135
  C:005EH         LINE#         136
  C:0060H         LINE#         185
  C:0063H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DAC_TRIANGULAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:003BH         PUBLIC        _delay_ramp
  C:0003H         PUBLIC        main
  C:0066H         PUBLIC        _send_dac
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _DELAY_RAMP
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003BH         LINE#         3
  C:003BH         LINE#         4
  C:003BH         LINE#         6
  C:0044H         LINE#         7
  C:0044H         LINE#         8
  C:0052H         LINE#         9
  C:0059H         LINE#         11
  -------         ENDPROC       _DELAY_RAMP
  -------         PROC          _SEND_DAC
  D:0006H         SYMBOL        dat
  C:0066H         LINE#         14
  C:0066H         LINE#         15
  C:0066H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.11                                                      03/02/2016  14:10:57  PAGE 3


  C:0068H         LINE#         17
  -------         ENDPROC       _SEND_DAC
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        a
  D:0008H         SYMBOL        state
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000CH         LINE#         28
  C:000CH         LINE#         29
  C:000FH         LINE#         30
  C:0019H         LINE#         32
  C:0026H         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        DAC_TRIANGULAR

Program Size: data=11.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
