BL51 BANKED LINKER/LOCATER V6.11                                                        06/17/2016  18:36:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO ADC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_ADC_READ?MAIN
            CODE    0023H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0037H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ADC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_ADC_READ?MAIN



SYMBOL TABLE OF MODULE:  ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0037H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.11                                                      06/17/2016  18:36:33  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0037H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0037H         LINE#         133
  C:0039H         LINE#         134
  C:003AH         LINE#         135
  C:003BH         LINE#         136
  C:003DH         LINE#         185
  C:0040H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        SEL_A
  B:0090H.1       PUBLIC        SEL_B
  B:0090H.2       PUBLIC        SEL_C
  B:0090H.4       PUBLIC        START
  B:0090H.6       PUBLIC        OE
  C:0023H         PUBLIC        main
  C:0003H         PUBLIC        _ADC_read
  B:0090H.3       PUBLIC        ALE
  B:0090H.5       PUBLIC        EOC
  -------         PROC          _ADC_READ
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0007H         SYMBOL        result
  -------         ENDDO         
  C:0003H         LINE#         30
  C:0003H         LINE#         31
  C:0003H         LINE#         33
  C:0009H         LINE#         34
  C:000EH         LINE#         35
  C:0010H         LINE#         36
  C:0012H         LINE#         37
  C:0014H         LINE#         38
  C:0016H         LINE#         39
  C:0019H         LINE#         40
  C:001CH         LINE#         41
  C:001EH         LINE#         42
  C:0020H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.11                                                      06/17/2016  18:36:33  PAGE 3


  C:0022H         LINE#         44
  C:0022H         LINE#         45
  -------         ENDPROC       _ADC_READ
  -------         PROC          MAIN
  C:0023H         LINE#         47
  C:0023H         LINE#         48
  C:0023H         LINE#         49
  C:0026H         LINE#         50
  C:0028H         LINE#         51
  C:002EH         LINE#         52
  C:002EH         LINE#         53
  C:002EH         LINE#         54
  C:0035H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
